APP_NAME="products-service"
APP_ENV=local
APP_KEY=base64:GT6dWySpXiNjPLjE+QKBoXMobTWStJekdlRl52iFTBw=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
SERVER_PORT=9000

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=products_service_mysql # service name in the Docker compose setup
DB_PORT=3306
DB_DATABASE=x2microservices_products_service
DB_USERNAME=user
DB_PASSWORD=password

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

API_GATEWAY_SECRETS=x,x
